
/etc/nginx/nginx.conf
    log_format  main  '{"@timestamp":"$time_iso8601",'
                      '"@source":"$server_addr",'
                      '"hostname":"$hostname",'
                      '"ip":"$remote_addr",'
                      '"client":"$remote_addr",'
                      '"request_method":"$request_method",'
                      '"scheme":"$scheme",'
                      '"domain":"$server_name",'
                      '"referer":"$http_referer",'
                      '"request":"$request_uri",'
                      '"args":"$args",'
                      '"size":$body_bytes_sent,'
                      '"status": $status,'
                      '"responsetime":$request_time,'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamaddr":"$upstream_addr",'
                      '"http_user_agent":"$http_user_agent",'
                      '"https":"$https"'
                      '}';

/etc/logstash/conf.d/nginx_access.conf
input {
    file {
        path => [ "/var/log/nginx/access.log" ]
        ignore_older => 0
    codec => json
    }
}

filter {
    mutate {
      convert => [ "status","integer" ]
      convert => [ "size","integer" ]
      convert => [ "upstreatime","float" ]
      convert => ["[geoip][coordinates]", "float"]
      remove_field => "message"
    }
    date {
        match => [ "timestamp" ,"dd/MMM/YYYY:HH:mm:ss Z" ]
    }
#    geoip {
#      source => "client"
#      target => "geoip"
#      database =>"/usr/share/GeoIP/GeoLite2-City.mmdb"
#      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#    }
    mutate {
      remove_field => "timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["10.248.245.117:9200","10.248.245.118:9200","10.248.245.119:9200"]
        index => "logstash-nginx-test-xxxx_%{+YYYY-MM}"
        user => "elastic"
        password => "DtchuhvBky24y58FMnUb"
    }
    stdout { codec => rubydebug }

grafana地址
https://grafana.com/dashboards/2292
