input {
    file {
        path => "/var/log/nginx/access_json.log"
        codec => "json"
        type => "nginx-access-log"
    }
}

filter {

}


output {

    if [type] == "nginx-access-log" {
        elasticsearch {
            hosts => ["192.168.1.54:9200"]
            index => "nginx-access-log-%{+YYYY.MM.dd}"
        }
    }

    stdout {
        codec => rubydebug
    }
}

