input {
    file{
        path => "/var/log/messages"
        type => "system-log"
        start_position => "beginning"
    }
    file{
        path => "/var/log/secure"
        type => "secure-log"
        start_position => "beginning"
    }

}

output {
    if [type] == "system-log" {
        elasticsearch {
            hosts => ["192.168.1.54:9200"]
            index => "system-log-messages-%{+YYYY.MM}"
        }
    }
    if [type] == "secure-log" {
        elasticsearch {
            hosts => ["192.168.1.54:9200"]
            index => "system-log-secure-%{+YYYY.MM}"
        }
    }
    #stdout {
    #    codec => rubydebug
    #}
}
