input {
    file {
        path => "/usr/local/apache-tomcat-9.0.16/logs/catalina.*.log"
        codec => multiline {
            pattern => "^[0-9]{1,}"
            negate => true
            what => "previous"
        }
        type => "tomcat-catalina-log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:level}" }
    }
    mutate {
        add_field => [ "[@metadata][zabbix_host]" , "public-1-57" ]
        add_field => [ "[@metadata][zabbix_key]" , "tomcat-catalina-log" ]
    }
}


output {

    if [type] == "tomcat-catalina-log" {
       elasticsearch {
            hosts => ["192.168.1.54:9200","192.168.1.55:9200","192.168.1.56:9200"]
            index => "tomcat-catalina-log-%{+YYYY.MM.dd}"
       }
    }

    if ([type] == "tomcat-catalina-log" and [level] == "SEVERE") {
       zabbix {
            zabbix_host => "[@metadata][zabbix_host]"
            zabbix_key => "[@metadata][zabbix_key]"
            zabbix_server_host => "192.168.1.11"
            zabbix_server_port => "10051"
            zabbix_value => "message"
       }
    }

    stdout {
        codec => rubydebug
    }
}
